mod_id=dragonlootforge
mod_name=DragonLootForge
mod_license=GPL-3.0
mod_version=1.0.0
mod_group_id=org.error1015.dragonloot
mod_authors=Error1015
mod_description=port dragonloot to forge/neoforge
mapping_channel=parchment